<html>
	<head><title>Emergency</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"rel="stylesheet">
	</head>
	
	<style>
		#body{
			width:100%;
			height:auto;
			margin:auto;
			}
			
		.slide{
			width:100%;
			background-image:url('https://vq.pe/creator/frontend/theme_12/images/hero-bg.svg');
			    box-sizing: border-box;
			height:700px;
			}
		.layer{
				width:100%;
				height:700px;
				background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1))
				}
				
		.row1{
				width:100%;
				height:150px;
				text-align:center;
				}
		.r-cont{
				width:100%;
				height:57px;
				font-family:arial;
				font-weight:900px;
				font-size:35px;
				background: #ff0000; /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #ff0000, #9932cc); /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #ff0000, #9932cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				-webkit-background-clip: text;
				background-clip: text;
				color: transparent;
				}
				
		.r-cont1{
				width:100%;
				height:25px;
				text-align:center;
				font-family:arial;
				font-size:20px;
				
				}
				
		.r-cont2{
				width:100%;
				font-family:arial;
				font-size:30px;
				height:50px;
			
				}
				
				
		.row2{
				width:100%;
				height:485px;
				text-align:center;
				}
		
		.row3{
				width:100%;
				height:385px;
				text-align:center;
				}
				
		.row4{
				width:100%;
				height:100px;
				display:flex;
				}
				
				
		.col1{
				width:45%;
				}
				
		.col2{
				width:10%;
				}
				
		.col3{
				width:45%;
				}
				
		.submit{
				 background-color: #08d;
				 border-radius: 12px;
				border:none;
				color: #eee;
			    text-align: center;
				width: 40%;
				float:right;
				 height: 50px;
				 cursor:pointer;
				margin-top: 15px;
				}
				
		.submit a{
				text-decoration:none;
			    text-align: center;
				color:white;
				font-family:arial;
				font-size:20px;
			}
			
		.submit:hover{
					background-color:#7DB8C2;
					color:black;
					}
					
		.submit1{
				 background-color: #08d;
				 border-radius: 12px;
				border:none;
				color: #eee;
				float:left;
			    text-align: center;
				width: 40%;
				 height: 50px;
				 cursor:pointer;
				margin-top: 15px;
				}
				
		.submit1 a{
				text-decoration:none;
			    text-align: center;
				color:white;
				font-family:arial;
				font-size:20px;
			}
			
		.submit1:hover{
					background-color:#7DB8C2;
					color:black;
					}
		
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				.last{
			width:100%;
			height:60px;
			background-color:black;
			text-decoration:none;
			}
			
		.last a{
				font-family:arial;
				font-size:15px;
				text-decoration:none;
				color:white;
				}
	
		.last :hover{
					color:yellow;
					}	
				
				
				
				
				
				
				
				
				
   </style>
   
   <body>
   
		<div id="body">
			<div class="slide">
				<div class="layer">
			
				<div class="row1">
					<div class="r-cont">
						<h2><b>AVN INSTITUTE OF ENGINEERING & TECHNOLOGY</b></h2>
					</div>
					<div class="r-cont1">
						<b>Accredited by NAAC & NBA</b>
					</div>
					<div class="r-cont2">
						<b>An Autonomous Institute Affliated To JNTUH</b>
					</div>
				</div>
					<div class="row2">
						<div class="row3"><img src="https://www.republicindia.in/index_files/image15331.jpg"width="100%"height="385px"></div>
						<div class="row4">
							<div class="col1">
								 <button type="text" class="submit"><a href="https://jazzy-lebkuchen-124b2d.netlify.app/">Need Help</a></button>
							</div>
							<div class="col2"></div>
							<div class="col3">
								 <button type="text" class="submit1"><a href="https://jazzy-lebkuchen-124b2d.netlify.app/">Share Live Location</a></button>
							</div>
						</div>
					</div>
					
					
					
					
					
					<div class="last">
					<button type="text" class="last"><a href="file:///D:/html/avniet/view%20more.html">Previous </a></button>
				</div>
				</div>
				
			</div>
   
   </body>
   
</html>