<html>
	<head><title>AVN INSTITUTE OF ENGINEERING & TECHNOLOGIES</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"rel="stylesheet">
	</head>
	
	<style>
		#body{
			width:100%;
			height:auto;
			margin:auto;
			}
			
		.slide{
			width:100%;
			background-image:url('https://vq.pe/creator/frontend/theme_12/images/hero-bg.svg');
			    box-sizing: border-box;
			height:700px;
			}
		.layer{
				width:100%;
				height:700px;
				background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1))
				}
				
		.row1{
				width:100%;
				height:132px;
				text-align:center;
				}
		.r-cont{
				width:100%;
				height:57px;
				font-family:arial;
				font-weight:900px;
				font-size:35px;
				background: #ff0000; /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #ff0000, #9932cc); /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #ff0000, #9932cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				-webkit-background-clip: text;
				background-clip: text;
				color: transparent;
				}
				
		.r-cont1{
				width:100%;
				height:25px;
				text-align:center;
				font-family:arial;
				font-size:20px;
				
				}
				
		.r-cont2{
				width:100%;
				font-family:arial;
				font-size:30px;
				height:50px;
			
				}
				
		.row{
				width:100%;
				display:flex;
				height:500px;
				
				}
				
		.col1{
				width:50%;
				height:500px;
				padding-right:50px;
				margin:2px;
				
				}
				
		.col2{
				width:50%;
				margin:2px;
				padding-left:50px;
				height:500px;
				
				}
				
		.img1{
				width:100%;
				height:350px;
				
				}
		.img2{
				width:100%;
				height:350px;
				
				}
				
		.cnt{
				width:100%;
				height:150px;
				
				}
		
		.image1{
				width:100%;
				height:300px;
				width:300px;
				float:right;
			
				}
		.image2{
				width:70%;
				height:300px;
				width:300px;
				float:left;
				
				}
				
		.sub-button{
					background-color:#57748F;
				  border-radius: 12px;
				  box-sizing: border-box;
				  color:white;
				  cursor: pointer;
				  float:right;w
				  border:none;
				  font-size:18px;
				  height: 35px;
				  margin:5px 15px;
				  text-align: center;
				  width:30%;
					}
					
		.sub-button1{
					background-color:#57748F;
				  border-radius: 12px;
				  box-sizing: border-box;
				  color:white;
				  cursor: pointer;
				  float:left;
				  border:none;
				  font-size:18px;
				  height: 35px;
				  margin:5px 15px;
				  border:1px solid black;
				  text-align: center;
				  width:30%;
					}
					
		.sub-button a{
				  color:white;
				  cursor: pointer;
				  border:none;
				  font-size:18px;
				 text-decoration:none;
				  text-align: center;
					}
			
		.sub-button:hover{
							background-color:#0A457A;
							color:white;
							}
							
		.sub-button1 a{
				  color:white;
				  cursor: pointer;
				  border:none;
				  font-size:18px;
				 text-decoration:none;
				  text-align: center;
					}
			
		.sub-button1:hover{
							background-color:#0A457A;
							color:white;
							}
				
				
				
		.last{
			width:100%;
			height:60px;
			background-color:black;
			text-decoration:none;
			}
			
		.last a{
				font-family:arial;
				font-size:15px;
				text-decoration:none;
				color:white;
				}
	
		.last :hover{
					color:yellow;
					}
				
				
				
				
   </style>
   
   <body>
   
		<div id="body">
			<div class="slide">
				<div class="layer">
			
				<div class="row1">
					<div class="r-cont">
						<h2><b>AVN INSTITUTE OF ENGINEERING & TECHNOLOGY</b></h2>
					</div>
					<div class="r-cont1">
						<b>Accredited by NAAC & NBA</b>
					</div>
					<div class="r-cont2">
						<b>An Autonomous Institute Affliated To JNTUH</b>
					</div>
				</div>
				<div class="row">
					<div class="col1">
						<div class="img1">
							<div class="image1"><img src="https://www.shutterstock.com/image-vector/happy-family-couple-shopping-man-600nw-484898230.jpg"width="100%"height="300px"></div>
						</div>
						<div class="cnt">
							<button type="text" class="sub-button"><a href="file:///D:/html/avniet/avn%20store.html">Buy Now</a></button>
						</div>
					</div>
					<div class="col2">
						<div class="img2">
							<div class="image2"><img src="https://png.pngtree.com/png-vector/20190119/ourlarge/pngtree-discount-shopping-sell-things-cartoon-brand-png-image_478060.jpg"width="100%"height="300px"></div>
						</div>
						<div class="cnt">
							<button type="text" class="sub-button1"><a href="file:///D:/html/doctor%20consult%20form.html">Sell Now</a></button>
						</div>
					</div>
				</div>
				<div class="last">
					<button type="text" class="last"><a href="file:///D:/html/avniet/view%20more.html">Previous </a></button>
				</div>
				</div>
				
			</div>
   
   </body>
   
</html>