<html>
	<head><title>Blood Request</title></head>
	
	<style>
		
		.background{
				width:100%;
				height:700px;
				background-color:#383D50;
				}
				
		.row1{
			width:100%;
			height:100px;
			}
		
		.row2{
			width:100%;
			display:flex;
			height:500px;
			}
			
		.row3{
			width:100%;
			height:100px;
			}
			
		.col1{
				width:30%;
				}
		
		.col2{
				width:40%;
				background-color:white;
				 box-shadow: 0 8px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				  background-color: #15172b;
				  border-radius: 20px;
				  box-sizing: border-box;
				 
				}
				
		.col3{
				width:30%;
				}
				
		.head{
			  color:white;
			  font-family: sans-serif;
			  font-size: 30px;
			  font-weight: 600;
			  margin-top:20px;
			  padding:5px 30%;
			}

		.subhead {
		  color: yellow;
		  font-family: sans-serif;
		  font-size: 16px;
		  font-weight: 600;
		   padding:5px 30%;
		  margin-top: 10px;
		}
			
			
		.r1{
			width:70%;
			height:50px;
			position: relative;
			padding:10px 14%;
			}
		
		.button{
				background-color: #303245;
				  border-radius: 12px;
				  box-sizing: border-box;
				  color: #eee;
				  font-size: 15px;
				  height: 100%;
				  border:none;
			      padding-left:10px;
				  width: 100%;
				}
		
		.row4{
			width:100%;
			 height:20px;
			 }
		
			
		.sub-button{
					background-color:#57748F;
				  border-radius: 12px;
				  box-sizing: border-box;
				  color:white;
				  cursor: pointer;
				  border:none;
				  font-size:18px;
				  height: 50px;
				  margin-left:32%;
				  margin-bottom:10px;
				  text-align: center;
				  width:30%;
					}
			
		.sub-button:hover{
							background-color:#0A457A;
							color:white;
							}
					
				.last{
			width:100%;
			height:60px;
			background-color:black;
			text-decoration:none;
			}
			
		.last a{
				font-family:arial;
				font-size:15px;
				text-decoration:none;
				color:white;
				}
	
		.last :hover{
					color:yellow;
					}	
				
				
		
		
		
	</style>
	
	<body>
		
		<div class="background">
		
			<div class="row1"></div>
				<div class="row2">
				
					<div class="col1"></div>
					
					
					
					<div class="col2">
						
						 <div class="form">
							  <div class="head">AVN Blood Bank</div>
							  <div class="subhead">All Group Bloods Are Available</div>
						</div>
						
						
						<div class="r1">
							
							<input id="firstname" class="button" type="text" placeholder="Enter Your Name">
							
						</div>
						
						<div class="row4"></div>
						
						
						
						<label for="test required" style="margin-left:60px;color:white;"><b>Guys There Is A Need Of Blood Its Emergency:</b></label><br><br>
								<input type="radio" id="MRI-scan"  value="Mri-scan" name="test required" style="margin-left:60px;color:white;"></input>
								<label for="MRI-scan"style="color:white;">-A</label><br><br>
								<input type="radio" id="X-reay scan"  value="X-ray scan" name="test required" style="margin-left:60px;"></input>
								<label for="X-ray scan"style="color:white;">B</label><br><br>
								<input type="radio" id="CT-scan"   value="CT-scan" name="test required" style="margin-left:60px;" ></input>
								<label for="CT-scan"style="color:white;">AB</label><br><br>
								<input type="radio" id="Ultrasound-scan"  value="Ultrasound-scan" name="test required" style="margin-left:60px;"></input>
								<label for="Ultrasound"style="color:white;">O</label><br><br><br>
				
						<div class="row4"></div>
						
						<div class="r1">
							
							 <button type="text" class="sub-button">Request</button>
							
						</div>
						
					
						
						
					</div>
					
					
					<div class="col3"></div>
					
					
				</div>
			<div class="row3"></div>
		<div class="last">
					<button type="text" class="last"><a href="file:///D:/html/avniet/blood.html">Previous </a></button>
				</div>
		</div>
		
	</body>
	
	
</html>