<html>
	<head>
		<title>Student Form</title>
	</head>
	
	<style>
		
		.back{
				width:100%;
				display:flex;
				height:700px;
				background-color:#383D50;
				}
				
		.col1{
			width:30%;
			height:700px;
			
			}
			
		.col2{
			width:70%;
			height:700px;
			}
			
		.row1{
			width:100%;
			height:250px;
			}
			
		.row2{
			width:100%;
			font-family:arial;
			font-size:40px;
			height:100px;
			color:white;
			text-align:center;
			}
			
		.row3{
			width:100%;
			height:80px;
			display:flex;
			}
			
		.col3{
			width:30%;
			}
			
		.col4{
			width:40%;
			text-align:center;
			}
			
		
			
		.col6{
			width:30%;
			}
			
			
		.submit{
				 background-color: #08d;
				 border-radius: 12px;
				border:none;
				color: #eee;
			    text-align: center;
				width: 40%;
				 height: 50px;
				 cursor:pointer;
				margin-top: 15px;
				}
				
		.submit a{
				text-decoration:none;
			    text-align: center;
				color:white;
				font-family:arial;
				font-size:20px;
			}
			
		.submit:hover{
					background-color:#7DB8C2;
					color:black;
					}
		
		
		
		
	</style>
	
	<body>
		
		<div class="back">
			<div class="col1">
				<img src="https://pngimg.com/d/student_PNG93.png" width="100%" height="700px">
			</div>
			<div class="col2">
				<div class="row1"></div>
				<div class="row2"><b>AVN Institute Of Engineering & Technology</b><br>
				<p style="font-family:arial;font-size:15px;text-align:center;"><b>Ibrahimpatnam,Koheda,Near Bramahanapalli Village.  </b></p>
				</div>
				<div class="row3">
					<div class="col3"></div>
					<div class="col4">
						 <button type="text" class="submit"><a href="https://jazzy-lebkuchen-124b2d.netlify.app/">Enter Now</a></button>
					</div>
					
					<div class="col6"></div>
				</div>
			</div>
		</div>
		
	</body>
	
	
	
</html>