<html>
<head>
<title>AVN INSTITUTE OF ENGINEERING & TECHNOLOGIES</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"rel="stylesheet">
</head>

<style>

	#body{
			width:100%;
			height:auto;
			margin:auto;
			}
			
	.slide{
			width:100%;
			background-image:url('https://vq.pe/creator/frontend/theme_12/images/hero-bg.svg');
			    box-sizing: border-box;
			height:700px;
			}
			
	.r-cont{
				width:100%;
				height:57px;
				font-family:arial;
				font-weight:900px;
				font-size:35px;	
				background: linear-gradient(to right, #ff0000, #9932cc);
				background-clip: text;
				color: transparent;
				text-align:center;
				background-color:#DFDFDF;
				}
				
		.r-cont1{
				width:100%;
				height:25px;
				text-align:center;
				font-family:arial;
				font-size:20px;
				}
				
		.r-cont2{
				width:100%;
				font-family:arial;
				font-size:30px;
				height:50px;
				text-align:center;
				}
		
		.r-cont3{
				width:100%;
				height:500px;
				display:flex;
				}
				
		.r-cont4{
				width:100%;
				text-align:center;
				height:68px;
				font-family:arial;
				display:flex;
				}
		
		.col1{
				width:40%;
				 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				}
				
		.col2{
				width:60%;
				display:flex;
			
				
				}
		
		.sub-col1{
				width:20%;
				}
				
				
		.sub-col1:hover{
						background-color:yellow;
						 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
						}
						
		.sub-col2{
				width:20%;
				}
		.sub-col2:hover{
						background-color:yellow;
						 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
						}
						
		.sub-col3{
				width:20%;
				}
		.sub-col3:hover{
						background-color:yellow;
						 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
						}
		
		.sub-col4{
				width:20%;
				}
		.sub-col4:hover{
						background-color:yellow;
						 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
						}
		
		.sub-col5{
				width:20%;
				}
		.sub-col5:hover{
						background-color:yellow;
						 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
						}
						
		.icon{
				width:100%;
				height:200px;
				}
				
		.topic{
				width:100%;
				height:150px;
				}
		.topic a{
					font-family:arial;
					font-size:18px;
					text-decoration:none;
					padding-left:17px;
					color:red;
					 font-weight: 800;
					}
		
		
						
			.footer{
				width:100%;
				height:50px;
				background-color:black;
				
				}
		
	.foot1{
			width:100%;
			
			}
			
	
			
	.marquee{
				width:95%;
				height:50px;
			
				font-family:arial;
				font-size:20px;
				color:white;
				}
		
		
		
	
	

</style>

<body>
	
	<div id="body">
		<div class="slide">
			<div class="r-cont"><h2><b>AVN INSTITUTE OF ENGINEERING & TECHNOLOGY</b></h2></div>
			<div class="r-cont1"><b>Accredited by NAAC & NBA</b></div>
			<div class="r-cont2"><b>An Autonomous Institute Affliated To JNTUH</b></div>
			<div class="r-cont3">
				<div class="col1"><img src="https://www.collegebatch.com/static/clg-gallery/avn-institute-of-engineering-technology-ranga-reddy-277543.jpg"height="500px" width="100%"></div>
				<div class="col2">
				
				
					<div class="sub-col1">
						<div class="icon">
							<i class="fa-solid fa-chalkboard-user"style="padding:200px 50px;font-size:60px;"></i>
						</div>
						<div class="topic" style="padding:80px 15px;"><a href="file:///D:/html/student%20form.html"> Class Room</a></div>
					</div>
					
					<div class="sub-col2">
						<div class="icon">
							<i class="fa-solid fa-business-time"style="padding:200px 60px;font-size:60px;"></i>
						</div>
						<div class="topic"style="padding:80px 5px;"><a href="file:///D:/html/avniet/self%20bussiness.html">Self-Bussiness</a></div>
					</div>
					
					<div class="sub-col3">
						<div class="icon">
							<i class="fa-solid fa-circle-dollar-to-slot"style="padding:200px 60px;font-size:60px;"></i>
						</div>
						<div class="topic"style="padding:80px 25px;"><a href="file:///D:/html/avniet/found.html">Rise-Fund</a></div>
					</div>
					
					<div class="sub-col4">
						<div class="icon">
							<i class="fa-solid fa-skull-crossbones"style="padding:200px 60px;font-size:60px;"></i>
						</div>
						<div class="topic"style="padding:80px 15px;"><a href="file:///D:/html/avniet/emergency.html">Emergency</a></div>
					</div>
					
					<div class="sub-col5">
						<div class="icon">
							<i class="fa-solid fa-droplet"style="padding:200px 50px;font-size:60px;"></i>
						</div>
						<div class="topic"style="padding:80px 5px;"><a href="file:///D:/html/avniet/blood.html">Request Blood</a></div>
					</div>
				</div>
			</div>
			
			<div class="r-cont4"></div>
		</div>
		
				<div class="footer">
					<div class="foot1">
					
							<div class="marquee"><marquee width="95%" direction="left" height="50px">
									This Site Is Designed And Developed By CSE-A 3rd Year Students :- Manikanta yadav , Madhu Yadav , Umesh , Yuva Rani , Sweatha From AVNIET
						</marquee></div>
						
					</div>
					
				</div>
		
	</div>
	
</body>

</html>

